<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="everythingElse.ProjectGuiController">

   <children>
      <TabPane prefHeight="371.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Project">
               <content>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="335.0" prefWidth="601.0">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="479.0" translateX="5.0" translateY="5.0">
                           <children>
                              <Label text="Collaborators:" underline="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="collaboraters" prefHeight="19.0" prefWidth="97.0" translateX="5.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label translateX="5.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="285.0" prefWidth="600.0">
                           <children>
                              <VBox prefHeight="282.0" prefWidth="228.0" translateX="5.0">
                                 <children>
                                    <Label text="Files you have added:" />
                                    <ScrollPane fx:id="hasAddedFile" prefHeight="216.0" prefWidth="207.0">
                                       <content>
                                          <VBox fx:id="fileContainer" prefHeight="200.0" prefWidth="210.0" />
                                       </content></ScrollPane>
                                    <HBox prefHeight="49.0" prefWidth="207.0">
                                       <children>
                                          <Button fx:id="addFile" mnemonicParsing="false" onMouseClicked="#add_file" prefHeight="27.0" prefWidth="64.0" text="Add" />
                                          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="77.0" text="Remove" />
                                          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" text="Send" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="282.0" prefWidth="100.0" />
                              <VBox prefHeight="282.0" prefWidth="228.0">
                                 <children>
                                    <Label text="Files you have received:" />
                                    <ScrollPane prefHeight="216.0" prefWidth="207.0" />
                                    <HBox prefHeight="49.0" prefWidth="207.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Save a File" />
                                          <Button mnemonicParsing="false" text="Remove a File" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children></VBox>
               </content>
            </Tab>
            <Tab text="Connect">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="56.0" prefWidth="600.0">
                           <children>
                              <Label text="IP Address of Collaborator:" translateX="5.0" translateY="10.0" underline="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="ip" translateX="10.0" translateY="10.0" />
                              <Button fx:id="connect" alignment="CENTER" mnemonicParsing="false" onAction="#connect" prefHeight="26.0" prefWidth="77.0" text="Connect" textAlignment="CENTER" translateX="15.0" translateY="10.0" wrapText="true" />
                           </children>
                        </HBox>
                        <Label fx:id="message" layoutX="10.0" layoutY="56.0" prefHeight="19.0" prefWidth="26.0" text=" ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="History">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="712.0">
                           <children>
                              <TableView prefHeight="431.0" prefWidth="712.0">
                                 <columns>
                                    <TableColumn prefWidth="99.0" text="Date" />
                                    <TableColumn prefWidth="90.0" text="Time" />
                                    <TableColumn prefWidth="522.0" text="Log" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
